<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>part</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="part.css">
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="headerTL">
				<span><a href="##">hi!Иван Иванович Иванов</span>
				<span><a href="##">информация<i>&#xe624;</i></a></span>
				<span><a href="##">выход</a></span>
			</div>
			<div class="headerTR">
				<ul>
					<li><a href="##">Официальный веб-сайт Главная</a></li>
					<li><a href="##">Купить курс</a></li>
					<li><a href="##">курсы</a></li>
					<li><a href="##">Часто задаваемые вопросы</a></li>
				</ul>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="navbar narbar-header">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">
			        <img src="https://ojlty2hua.qnssl.com/image-1496037306993-bG9nby5qcGc=.jpg?imageView2/2/h/50/q/75|imageslim">
			      </a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#">дома<span class="sr-only">(current)</span></a></li>
			        <li><a href="#">настройки клиента</a></li>
			        <li><a href="#">Купить курс</a></li>
			        <li><a href="#">исследование сообщества</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12 left center">
					<ul>
						<li class="list-title"><i>&#xe6c4;</i>обучение</li>
						<li><a href="##">Бронирование класс Опыт</li>
						<li><a href="##">Качество учителя в ,маленьких классах</a></li>
						<li><a href="##">Зарезервирован курс</a></li>
					</ul>
					<ul>
						<li class="list-title"><i>&#xe605;</i>практика</li>
						<li><a href="##">До и после школы практики</a></li>
						<li><a href="##">Видео обучение</a></li>
					</ul>
					<ul>
						<li class="list-title"><a href="##"><i>&#xe607;</i>тест</a></li>
						<li><a href="##">периодическое опробывание</a></li>
					</ul>
					<ul>
						<li class="list-title"><a href="##"><i>&#xe632;</i>тренер</a></li>
						<li><a href="##">Бесплатный открытый класс</a></li>
					</ul>
					<ul>
						<li><a href="##">Мобильный клиент</a></li>
						<li><a href="##">сокровище класса грудь</a></li>
						<li><a href="##">Динамический сайт</a></li>
					</ul>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-12  main-center">
					<div class="data">
						<h3>Выберите дату класса</h3>
						<p>25 минут каждый урок, вы будете после школы или иметь конкретные отчеты опыта</p>
						<ul>
							<a href="##"><li>понедельник</li></a>
							<a href="##"><li>вторник</li></a>
							<a href="##"><li>среда</li></a>
							<a href="##"><li>четверг</li></a>
							<a href="##"><li>пятница</li></a>
							<a href="##"><li>суббота</li></a>
							<a href="##"><li>воскресенье</li></a>
						</ul>
					</div>
					<div class="time">
						<h3>Выберите период класса</h3>
						<ul>
							<a href="##"><li>7:00</li></a>
							<a href="##"><li>9:00</li></a>
							<a href="##"><li>12:00</li></a>
							<a href="##"><li>15:00</li></a>
							<a href="##"><li>8:00</li></a>
							<a href="##"><li>10:00</li></a>
							<a href="##"><li>12:00</li></a>
						</ul>
					</div>
					<div class="signIn">
						<h3>Пожалуйста, подтвердите свой номер телефона своевременный доступ к динамическим курсам</h3>
						<div><label>Пожалуйста, введите проверочный код</label><input type="text" name="check"></div>
						<div><label>Телефон</label><input type="text" name="phoneNum"></div>
						<div><label>одтверждение номера телефона</label><input type="text" name="phoneCheck"><button>Нажмите для Кодекса</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>